# spring-boot-mongodb-spike

./: Dockerfile  build.gradle  docker-compose.yml  mysql.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/resource/: application.properties
src/main/java/spike/mongodb/: HumanResourceApplication.java
src/main/java/spike/mongodb/dao/: HumanRepository.java
src/main/java/spike/mongodb/model/: Human.java  HumanModel.java
src/main/java/spike/mongodb/repository/: HumanRepository.java
src/main/java/spike/mongodb/services/: CreateHumanService.java  CreateHumanServiceImpl.java  DeleteHumanService.java  DeleteHumanServiceImpl.java  GetHumanService.java  GetHumanServiceImpl.java  UpdateHumanService.java  UpdateHumanServiceImpl.java
src/main/java/spike/mongodb/web/: CreateHumanController.java  DeleteHumanController.java  GetHumanController.java  HelloWorldController.java  HumanController.java  RetrieveHumanController.java  UpdateHumanController.java
src/main/resources/: application.properties
src/test/java/spike/mongodb/: HelloWorldControllerTest.java  HumanResourceDBTest.java
src/test/java/spike/mongodb/contract/: ApiTestBase.java  Application.java  ContractTest.java  HumanContractTest.java  MyApiTest.java
src/test/java/spike/mongodb/functional/: createHuman.java
src/test/java/spike/mongodb/repository/: HumanResourceDBTest.java  TestHumanRepository.java  TestRepository.java
src/test/java/spike/mongodb/services/: CreateHumanInfoServiceTest.java  DeleteHumanInfoServiceTest.java  GetHumanInfoServiceTest.java  UpdateHumanInfoServiceTest.java
src/test/java/spike/mongodb/web/: CreateHumanControllerTest.java  DeleteHumanControllerTest.java  GetHumanInfoControllerTest.java  HelloWorldControllerTest.java  HumanControllerTest.java  RetrieveHumanInfoControllerTest.java  TestMoscowController.java  UpdateHumanControllerTest.java
src/test/resources/contracts/: foo.json  human.json
