#spring.data.mongodb.authentication-database= # Authentication database name.
spring.data.mongodb.database=test
#spring.data.mongodb.field-naming-strategy= # Fully qualified name of the FieldNamingStrategy to use.
#spring.data.mongodb.grid-fs-database= # GridFS database name.
spring.data.mongodb.username=samsara
spring.data.mongodb.password=1qaz!QAZ
spring.data.mongodb.host=localhost
spring.data.mongodb.port=33333
spring.data.mongodb.repositories.enabled=true
#spring.data.mongodb.uri=mongodb://localhost:27017/test # Mongo database URI. When set, host and port are ignored.

server.port=8090